@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rd196p');
  src:  url('fonts/icomoon.eot?rd196p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rd196p') format('truetype'),
    url('fonts/icomoon.woff?rd196p') format('woff'),
    url('fonts/icomoon.svg?rd196p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-up:before {
  content: "\ea41";
}
.icon-amazon:before {
  content: "\ea87";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
