@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?goccse');
  src:  url('fonts/icomoon.eot?goccse#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?goccse') format('truetype'),
    url('fonts/icomoon.woff?goccse') format('woff'),
    url('fonts/icomoon.svg?goccse#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e904";
}
.icon-x:before {
  content: "\e905";
}
.icon-instagram1:before {
  content: "\e901";
  color: #e4405f;
}
.icon-facebook1:before {
  content: "\e902";
  color: #3b5998;
}
.icon-twitter1:before {
  content: "\e903";
  color: #1da1f2;
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-question:before {
  content: "\ea09";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-amazon:before {
  content: "\ea87";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
